import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t>0){
		    
		    int n;
		    n = sc.nextInt();
		   
		    
		    int[] arr = new int[n];
		    
		    for(int i = 0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
	        
		    Arrays.sort(arr);
		    
            for(int i = 0; i<n-1; i++){
		        if(arr[i] == arr[i+1]){		        
		            System.out.print(arr[i] + " ");
                }  
		    }
		    
		    int sum_arr = 0;
		    
		    for(int i = 0; i<n; i++){
		        sum_arr = sum_arr + arr[i];
		    }

        //second question
           
          for(int i=1;i<=n;i++){
	         int flag=0;
	         for(int j=0;j<n;j++){
	         if(arr[j]==i){
	            flag=1;
	         }}
	        if(flag==0){
	            System.out.print(i);
	            break;
	        }
	     }
          
          System.out.println();
          
          
          
		    t--;
		}
	}
}
