import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t>0){
		    
		    int n;
		    n = sc.nextInt();
		   
		    
		    int[] arr = new int[n];
		    
		    for(int i = 0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
	        
		    Arrays.sort(arr);
		    
            for(int i = 0; i<n-1; i++){
		        if(arr[i] == arr[i+1]){		        
		            System.out.print(arr[i] + " ");
                }  
		    }
		    
		    int sum_arr = 0;
		    
		    for(int i = 0; i<n; i++){
		        sum_arr = sum_arr + arr[i];
		    }

        //second question
           
           int[] new_arr = new int[n];
            
            
            for(int i = 0; i<n; i++){
		        new_arr[i] = i;
		    }
		    
            int sum_new_arr = 0;
		    
		    for(int j = 0; j<n+1; j++){
		        sum_new_arr = sum_new_arr + j;
		    }


            int missing = sum_arr - sum_new_arr; 
            
           

            System.out.print(missing);
            System.out.println();
		    t--;
		}
	}
}
