import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int i=0,j=0;
		    int n=sc.nextInt();
		    int a[]=new int[n];
		    int count[]=new int[n+1];
		    for(i=0;i<n;i++)
		        a[i]=sc.nextInt();
		    for(i=0;i<n;i++)
		    {
		        count[a[i]]++;
		    }
		    for(i=1;i<n+1;i++)
		    {
		        if(count[i]==2)
		            break;
		    }
		    
		    for(j=1;j<n+1;j++)
		    {
		        if(count[j]==0)
		            break;
		    }
		    
		    System.out.print(i+" "+j);
		    System.out.println("");
		}
	}
}
