import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        int t;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        
        while(t>0){
           
        int n;
        n = sc.nextInt();
        
        int[] arr = new int[n];
        
        for(int i = 0; i < n ; i++){
            arr[i] = sc.nextInt();
        }
       
       StringBuffer ans = new StringBuffer();
       
        for(int i = 0; i < n-1 ; i++){
            if(arr[i] > arr[i+1]){
                ans.append(arr[i+1]+" " );
            }else if(arr[i] < arr[i+1]){
                ans.append(-1+" " );
            }
        }
        
         
		ans.append(-1 );
        System.out.println(ans.toString());

        t--;
        }

    }
    
}
