import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t;
        t = sc.nextInt();
        
        while(t>0){
            int year;
            year = sc.nextInt();
            
            if(year%4==0){
                if(year%100==0){
                    if(year%400==0){
                        System.out.println("Yes");
                    }
                    else{
                        System.out.println("No");
                    }
                }
                else{
                    System.out.println("Yes");
                }
            }
            else{
            System.out.println("No");
            }
            t--;
        }   
    }   
}
