import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        int t;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        
        while(t>0){
           
        int n;
        n = sc.nextInt();
        
        int[] all = new int[n];
        
        for(int i = 0; i < n ; i++){
            for(int j = 1; j <= n ; j++){
                all[i] = j;
            }
            break;
        }
        
        int sum_all = n*(n+1)/2;
        
        int[] picked = new int[n-1];

        for(int i = 0; i < n-1 ; i++){
            picked[i] = sc.nextInt();
        }

       int sum_picked = 0;
       for(int i = 0; i < n-1 ; i++){
            sum_picked = sum_picked + picked[i];
        }
        
        int missing = sum_all - sum_picked;
        System.out.println(missing);
        System.out.println();

        
        t--;
        }

    }
    
}
