import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        int t;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        
        while(t>0){
           
           int n;
           n = sc.nextInt();
           int[] arr = new int[n];
            
            //input array
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
           
            Arrays.sort(arr);
 
            if(n%2!=0){
                System.out.println(arr[n/2]);
            }else{
                System.out.println(arr[(n-1)/2]);
            }
            t--;
        }
    
    
        
    }
    
}
