import java.util.*;

public class Main{
    public static void main(String[] args){
        
        int t;
        Scanner sc = new Scanner(System.in);
        t = sc.nextInt();
        
        while(t>0){
            int n;
            n = sc.nextInt();
            int[] arr = new int[n];
            
            //input array
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            
            int sum = 0;
            for(int i=0;i<n;i++){  
                sum = sum + arr[i];    
            }
            System.out.println(sum);
            t--;
        }
        
    }
}
